.container {
  // outline: 1px solid blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0 0;
}

.cardWrapperTitle {
  margin-top: 2rem;
  font-family: "Goblin One", sans-serif;
  color: #0A7E8B;
  font-size: 36px;
}

.cardWrapper {
  // outline: 1px solid orange;
  // box-sizing: border-box;
  // width: 100%;
  // height: min-content;
  // display: flex;
  // flex-direction: row;
  // justify-content: center;
  // align-items: center;
  padding: 40px 40px;
  // position: relative;
  // flex-wrap: wrap;
  // overflow: visible;
  // gap: 48px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }

  .link {
    text-decoration: none;
  }
}

.navigator {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}