.container {
  min-height: 100vh;
  background-color: #EBEBEB;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      font-family: "Goblin One", sans-serif;
      font-size: 24px;
  }

  .btnWrapper {
    display: flex;
    gap: 2rem;
  }

  .cardWrapper {
    padding: 50px 40px;
    display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 36px;
    
      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }
    
      @media (max-width: 800px) {
        grid-template-columns: 1fr;
      }
    
      .link {
        text-decoration: none;
      }
  }
}